{
  "name": "projetveto",
  "version": "1.0.0",
  "description": "projetVeto",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebbyBE/projetVeto.git"
  },
  "author": "Sébastien PLACE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SebbyBE/projetVeto/issues"
  },
  "homepage": "https://github.com/SebbyBE/projetVeto#readme",
  "dependencies": {
    "express": "^4.16.1"
  }
}
